.fc button {    
    height: 2.6em;    
    padding: 0 1em;
    font-size: 1.2em;    
}
// .fc-day-number,
// .fc-event-container{
// 	cursor: pointer;
// }
.fc-event{
	border-radius: 2px;
    font-size: 1em;    
    padding: 5px;
}

a.fc-event {
  -webkit-transition: 0s;
  transition: 0s;
}

.fc-event-del{
	position: absolute;
    right: 0;
    top: 2px;
}